<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CreditEase Hub</title>
    <!-- Google Fonts: Poppins -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap 5 CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <style>
      :root {
        --bs-primary: #0d6efd;
        --bs-info: #0dcaf0;
        --blue-gradient: linear-gradient(90deg, #0d6efd 0%, #0dcaf0 100%);
        --blue-gradient-dark: linear-gradient(90deg, #0a58ca 0%, #31d2f2 100%);
      }
      body {
        background-color: #f8f9fa;
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
        color: #222;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
        letter-spacing: 0.02em;
      }
      .section-title {
        letter-spacing: 0.04em;
        font-weight: 700;
        color: var(--bs-primary);
      }
      .bg-blue-gradient {
        background: var(--blue-gradient) !important;
        color: #fff !important;
      }
      .bg-blue-gradient-dark {
        background: var(--blue-gradient-dark) !important;
        color: #fff !important;
      }
      .border-bottom-blue {
        border-bottom: 2px solid var(--bs-primary) !important;
      }
      .shadow-blue {
        box-shadow: 0 0.5rem 1.5rem rgba(13, 110, 253, 0.08) !important;
      }
      .fw-semibold {
        font-weight: 500 !important;
      }
      .fw-bold {
        font-weight: 700 !important;
      }
      .fw-normal {
        font-weight: 400 !important;
      }
      .letter-spacing {
        letter-spacing: 0.04em;
      }
      .navbar {
        background: linear-gradient(
          135deg,
          #667eea 0%,
          #764ba2 100%
        ) !important;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .navbar-brand {
        font-weight: 700;
        font-size: 1.75rem;
        color: white !important;
      }

      .nav-link {
        font-weight: 500;
        color: rgba(255, 255, 255, 0.9) !important;
        transition: all 0.3s ease;
        padding: 0.75rem 1.25rem !important;
        border-radius: 0.5rem;
        margin: 0 0.25rem;
      }

      .nav-link:hover {
        color: white !important;
        background-color: rgba(255, 255, 255, 0.1);
        transform: translateY(-1px);
      }

      .nav-link.active {
        color: white !important;
        background-color: rgba(255, 255, 255, 0.2);
        font-weight: 600;
        border-bottom: 3px solid white;
      }

      .search-card {
        box-shadow: 0 0.75rem 2rem rgba(0, 0, 0, 0.08);
        border: none;
        border-radius: 1.25rem;
        background: white;
        transition: all 0.3s ease;
      }

      .search-card:hover {
        transform: translateY(-2px);
        box-shadow: 0 1rem 2.5rem rgba(0, 0, 0, 0.12);
      }

      .customer-card {
        transition: all 0.3s ease;
        border: none;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08);
      }

      .customer-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 0.75rem 2rem rgba(0, 0, 0, 0.12);
      }

      .card-header {
        border-bottom: none;
        padding: 1.5rem 1.5rem 1rem;
        font-weight: 600;
        font-size: 1.1rem;
      }

      .card-body {
        padding: 1.5rem;
      }

      .form-control,
      .form-select {
        border-radius: 0.75rem;
        border: 2px solid #e9ecef;
        padding: 0.75rem 1rem;
        font-size: 1rem;
        transition: all 0.3s ease;
      }

      .form-control:focus,
      .form-select:focus {
        border-color: #667eea;
        box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
      }

      .form-control-lg {
        padding: 1rem 1.25rem;
        font-size: 1.1rem;
      }

      .btn {
        border-radius: 0.75rem;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
        transition: all 0.3s ease;
        border: none;
      }

      .btn-lg {
        padding: 1rem 2rem;
        font-size: 1.1rem;
      }

      .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
      }

      .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
      }

      .btn-success {
        background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
        border: none;
      }

      .btn-warning {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        border: none;
        color: white;
      }

      .btn-info {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        border: none;
        color: white;
      }

      .btn-secondary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        border: none;
        color: white;
      }

      .status-badge {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
      }

      .loan-details {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-radius: 1rem 1rem 0 0;
      }

      .credit-score-card {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        border-radius: 1rem 1rem 0 0;
      }

      .relationship-card {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
        border-radius: 1rem 1rem 0 0;
      }

      .accordion-button {
        border-radius: 0.75rem;
        font-weight: 600;
        padding: 1.25rem 1.5rem;
        background: white;
        border: 2px solid #e9ecef;
        transition: all 0.3s ease;
      }

      .accordion-button:not(.collapsed) {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        border-color: #667eea;
        box-shadow: 0 0.25rem 0.75rem rgba(102, 126, 234, 0.3);
      }

      .accordion-button:hover {
        background-color: #f8f9fa;
        border-color: #667eea;
      }

      .accordion-button:not(.collapsed):hover {
        background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
      }

      .accordion-item {
        border: none;
        border-radius: 1rem;
        margin-bottom: 1rem;
        box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.08);
      }

      .accordion-body {
        padding: 2rem;
      }

      .loading-spinner {
        display: none;
      }

      .error-message {
        display: none;
        border-radius: 1rem;
        border: none;
        box-shadow: 0 0.25rem 0.75rem rgba(220, 53, 69, 0.15);
      }

      .success-message {
        display: none;
        border-radius: 1rem;
        border: none;
        box-shadow: 0 0.25rem 0.75rem rgba(40, 167, 69, 0.15);
      }

      .alert {
        border-radius: 1rem;
        border: none;
        padding: 1.25rem 1.5rem;
      }

      .text-muted {
        color: #6c757d !important;
        font-weight: 500;
      }

      .container {
        max-width: 1200px;
      }

      @media (max-width: 768px) {
        .navbar-brand {
          font-size: 1.5rem;
        }

        .nav-link {
          padding: 0.5rem 1rem !important;
          margin: 0.25rem 0;
        }

        .card-body {
          padding: 1.25rem;
        }

        .accordion-body {
          padding: 1.5rem;
        }
      }
    </style>
    <script src="/chart.min.js"></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg sticky-top shadow-sm bg-bank-gradient">
      <div class="container">
        <a class="navbar-brand d-flex align-items-center" href="#">
          <i class="bi bi-bank2 me-2"></i>
          CreditEase Hub
        </a>
        <button
          class="navbar-toggler border-0"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto align-items-lg-center">
            <li class="nav-item px-1">
              <a
                class="nav-link d-flex align-items-center px-3 active"
                href="#"
                id="nav-customers"
              >
                <i class="bi bi-people me-2"></i> Customers
              </a>
            </li>
            <li class="nav-item px-1">
              <a
                class="nav-link d-flex align-items-center px-3"
                href="#"
                id="nav-loans"
              >
                <i class="bi bi-cash-stack me-2"></i> Loans
              </a>
            </li>
            <li class="nav-item px-1">
              <a
                class="nav-link d-flex align-items-center px-3"
                href="#"
                id="nav-admin"
              >
                <i class="bi bi-person-gear me-2"></i> Admin
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <style>
      .nav-custom {
        color: #e3f2fd !important;
        font-weight: 500;
        border-radius: 0.5rem;
        transition: all 0.2s;
        position: relative;
      }
      .nav-custom.active,
      .nav-custom:focus {
        background: rgba(255, 255, 255, 0.12);
        color: #fff !important;
        font-weight: 700;
        box-shadow: 0 2px 0 0 #0dcaf0;
      }
      .nav-custom.active::after {
        content: "";
        display: block;
        height: 3px;
        width: 60%;
        background: linear-gradient(90deg, #0d6efd 0%, #0dcaf0 100%);
        border-radius: 2px;
        margin: 0.25rem auto 0 auto;
      }
      .nav-custom:hover {
        background: rgba(255, 255, 255, 0.18);
        color: #fff !important;
        transform: translateY(-1px) scale(1.03);
      }
      @media (max-width: 991.98px) {
        .navbar-nav .nav-item {
          width: 100%;
        }
        .nav-custom {
          width: 100%;
          text-align: left;
        }
      }
      .bg-bank-gradient {
        background: linear-gradient(to right, #0d47a1, #1976d2) !important;
      }
      .nav-link {
        color: #e0e0e0 !important;
        font-weight: 500;
        transition: all 0.2s;
        border-radius: 0.5rem;
        margin: 0 0.25rem;
        position: relative;
      }
      .nav-link.active,
      .nav-link:focus {
        color: #fff !important;
        font-weight: 700;
        box-shadow: inset 0 -3px 0 #fff;
        background: rgba(255, 255, 255, 0.08);
      }
      .nav-link.active::after {
        content: "";
        display: block;
        height: 3px;
        width: 60%;
        background: #fff;
        border-radius: 2px;
        margin: 0.25rem auto 0 auto;
      }
      .nav-link:hover {
        color: #fff !important;
        background: rgba(255, 255, 255, 0.12);
        transform: scale(1.03);
      }
    </style>

    <!-- Main Content -->
    <div class="container py-5">
      <!-- Customer Section -->
      <div id="customerSection" style="display: block">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-8 col-md-10">
            <div class="card shadow rounded-4">
              <div class="card-header bg-bank-gradient">
                <i class="bi bi-search me-2 text-light"></i>
                <span class="fw-bold text-light">Customer Search</span>
              </div>
              <div class="card-body py-5 px-4">
                <form
                  class="row g-3 align-items-center"
                  onsubmit="event.preventDefault(); searchCustomer();"
                >
                  <div class="col-md-8 mb-3 mb-md-0">
                    <div class="input-group input-group-lg">
                      <span
                        class="input-group-text d-flex align-items-center px-3"
                        ><i class="bi bi-person-badge"></i
                      ></span>
                      <input
                        type="text"
                        class="form-control form-control-lg px-4"
                        id="customerSearch"
                        placeholder="Enter customer ID to search..."
                        aria-label="Customer ID"
                      />
                    </div>
                  </div>
                  <div class="col-md-4">
                    <button
                      class="btn btn-bank-gradient btn-lg w-100 d-flex align-items-center justify-content-center"
                      id="searchBtn"
                      type="button"
                    >
                      <i class="bi bi-search me-2"></i>
                      Search
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Loans Section -->
      <div id="loansSection" style="display: none">
        <div class="accordion shadow-blue rounded-4" id="loansAccordion">
          <!-- Create Loan Accordion Item -->
          <div class="accordion-item rounded-4 mb-3 shadow-sm">
            <h2 class="accordion-header" id="headingCreateLoan">
              <button
                class="accordion-button bg-blue-gradient text-white fw-semibold d-flex align-items-center"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseCreateLoan"
                aria-expanded="true"
                aria-controls="collapseCreateLoan"
              >
                <i
                  class="bi bi-cash me-2 fs-5"
                  data-bs-toggle="tooltip"
                  title="Create a new loan"
                ></i>
                Create Loan
              </button>
            </h2>
            <div
              id="collapseCreateLoan"
              class="accordion-collapse collapse show"
              aria-labelledby="headingCreateLoan"
              data-bs-parent="#loansAccordion"
            >
              <div class="accordion-body">
                <form id="createLoanForm">
                  <div class="row row-cols-1 row-cols-md-2 g-3">
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-person-badge"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="loanCustomerId"
                          placeholder="Customer ID"
                          required
                          data-bs-toggle="tooltip"
                          title="Customer ID"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-currency-dollar"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="loanPrincipal"
                          placeholder="Principal Amount"
                          required
                          data-bs-toggle="tooltip"
                          title="Principal Amount"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-calendar-range"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="loanTenure"
                          placeholder="Tenure (months)"
                          required
                          data-bs-toggle="tooltip"
                          title="Tenure in months"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-shield-check"></i
                        ></span>
                        <select
                          class="form-select form-select-lg px-4"
                          id="loanSecured"
                          required
                          data-bs-toggle="tooltip"
                          title="Secured?"
                        >
                          <option value="">Secured?</option>
                          <option value="true">Yes</option>
                          <option value="false">No</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-box"></i
                        ></span>
                        <input
                          type="text"
                          class="form-control form-control-lg px-4"
                          id="loanCollateral"
                          placeholder="Collateral (optional)"
                          data-bs-toggle="tooltip"
                          title="Collateral"
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <button
                        type="submit"
                        class="btn btn-primary btn-lg w-100 d-flex align-items-center justify-content-center gradient-btn"
                      >
                        <i class="bi bi-cash me-2"></i> Create Loan
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Record Payment Accordion Item -->
          <div class="accordion-item rounded-4 mb-3 shadow-sm">
            <h2 class="accordion-header" id="headingRecordPayment">
              <button
                class="accordion-button collapsed bg-blue-gradient text-white fw-semibold d-flex align-items-center"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseRecordPayment"
                aria-expanded="false"
                aria-controls="collapseRecordPayment"
              >
                <i
                  class="bi bi-credit-card me-2 fs-5"
                  data-bs-toggle="tooltip"
                  title="Record a payment"
                ></i>
                Record Payment
              </button>
            </h2>
            <div
              id="collapseRecordPayment"
              class="accordion-collapse collapse"
              aria-labelledby="headingRecordPayment"
              data-bs-parent="#loansAccordion"
            >
              <div class="accordion-body">
                <form id="recordPaymentForm">
                  <div class="row row-cols-1 row-cols-md-2 g-3">
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-cash-stack"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="paymentLoanId"
                          placeholder="Loan ID"
                          required
                          data-bs-toggle="tooltip"
                          title="Loan ID"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-currency-dollar"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="paymentAmount"
                          placeholder="Amount"
                          required
                          data-bs-toggle="tooltip"
                          title="Payment Amount"
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-check2-circle"></i
                        ></span>
                        <select
                          class="form-select form-select-lg px-4"
                          id="paymentStatus"
                          required
                          data-bs-toggle="tooltip"
                          title="Payment Status"
                        >
                          <option value="">Status</option>
                          <option value="PAID">PAID</option>
                          <option value="PENDING">PENDING</option>
                          <option value="FAILED">FAILED</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-12">
                      <button
                        type="submit"
                        class="btn btn-info btn-lg w-100 d-flex align-items-center justify-content-center gradient-btn"
                      >
                        <i class="bi bi-credit-card me-2"></i> Record Payment
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Calculate Loan Interest Accordion Item -->
          <div class="accordion-item rounded-4 mb-3 shadow-sm">
            <h2 class="accordion-header" id="headingCalculateInterest">
              <button
                class="accordion-button collapsed bg-blue-gradient text-white fw-semibold d-flex align-items-center"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseCalculateInterest"
                aria-expanded="false"
                aria-controls="collapseCalculateInterest"
              >
                <i
                  class="bi bi-percent me-2 fs-5"
                  data-bs-toggle="tooltip"
                  title="Calculate loan interest"
                ></i>
                Calculate Loan Interest
              </button>
            </h2>
            <div
              id="collapseCalculateInterest"
              class="accordion-collapse collapse"
              aria-labelledby="headingCalculateInterest"
              data-bs-parent="#loansAccordion"
            >
              <div class="accordion-body">
                <form id="interestCalculationForm">
                  <div class="row row-cols-1 row-cols-md-2 g-3">
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-currency-dollar"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="loanAmount"
                          placeholder="Loan Amount"
                          required
                          data-bs-toggle="tooltip"
                          title="Loan Amount"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-calendar-range"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="tenureMonths"
                          placeholder="Tenure (months)"
                          required
                          data-bs-toggle="tooltip"
                          title="Tenure in months"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-graph-up"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="creditScore"
                          placeholder="Credit Score"
                          required
                          data-bs-toggle="tooltip"
                          title="Credit Score"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-shield-check"></i
                        ></span>
                        <select
                          class="form-select form-select-lg px-4"
                          id="loanType"
                          required
                          data-bs-toggle="tooltip"
                          title="Loan Type"
                        >
                          <option value="">Loan Type</option>
                          <option value="SECURED">Secured</option>
                          <option value="UNSECURED">Unsecured</option>
                        </select>
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-bar-chart"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="marketBaseRate"
                          placeholder="Market Base Rate"
                          required
                          data-bs-toggle="tooltip"
                          title="Market Base Rate"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-exclamation-triangle"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="riskScore"
                          placeholder="Risk Score"
                          required
                          data-bs-toggle="tooltip"
                          title="Risk Score"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-percent"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="rate"
                          placeholder="Rate"
                          required
                          data-bs-toggle="tooltip"
                          title="Rate"
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <button
                        type="submit"
                        class="btn btn-success btn-lg w-100 d-flex align-items-center justify-content-center gradient-btn"
                      >
                        <i class="bi bi-percent me-2"></i> Calculate Interest
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Admin Section -->
      <div id="adminSection" style="display: none">
        <!-- Accordion for admin forms -->
        <div class="accordion" id="adminAccordion">
          <!-- Create Customer Accordion Item -->
          <div class="accordion-item rounded-4 mb-3 shadow-sm">
            <h2 class="accordion-header" id="headingCreateCustomer">
              <button
                class="accordion-button bg-bank-gradient text-light fw-semibold d-flex align-items-center"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseCreateCustomer"
                aria-expanded="true"
                aria-controls="collapseCreateCustomer"
              >
                <i class="bi bi-person-plus me-2"></i> Create Customer
              </button>
            </h2>
            <div
              id="collapseCreateCustomer"
              class="accordion-collapse collapse show"
              aria-labelledby="headingCreateCustomer"
              data-bs-parent="#adminAccordion"
            >
              <div class="accordion-body">
                <form id="createCustomerForm">
                  <div class="row row-cols-1 row-cols-md-2 g-3">
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-person"></i
                        ></span>
                        <input
                          type="text"
                          class="form-control form-control-lg px-4"
                          id="firstName"
                          placeholder="First Name"
                          required
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-person"></i
                        ></span>
                        <input
                          type="text"
                          class="form-control form-control-lg px-4"
                          id="lastName"
                          placeholder="Last Name"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-envelope"></i
                        ></span>
                        <input
                          type="email"
                          class="form-control form-control-lg px-4"
                          id="email"
                          placeholder="Email"
                          required
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <button
                        type="submit"
                        class="btn btn-bank-gradient btn-lg w-100 d-flex align-items-center justify-content-center"
                      >
                        <i class="bi bi-person-plus me-2"></i> Create Customer
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Add Credit Score Accordion Item -->
          <div class="accordion-item rounded-4 mb-3 shadow-sm">
            <h2 class="accordion-header" id="headingAddCreditScore">
              <button
                class="accordion-button collapsed bg-blue-gradient text-white fw-semibold d-flex align-items-center"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseAddCreditScore"
                aria-expanded="false"
                aria-controls="collapseAddCreditScore"
              >
                <i
                  class="bi bi-bar-chart-line me-2 fs-5"
                  data-bs-toggle="tooltip"
                  title="Add a credit score"
                ></i>
                Add Credit Score
              </button>
            </h2>
            <div
              id="collapseAddCreditScore"
              class="accordion-collapse collapse"
              aria-labelledby="headingAddCreditScore"
              data-bs-parent="#adminAccordion"
            >
              <div class="accordion-body">
                <div
                  class="row justify-content-center"
                  id="addCreditScoreSection"
                >
                  <div class="col-12">
                    <div class="card search-card">
                      <div class="card-body py-5 px-4">
                        <form id="addCreditScoreForm">
                          <div class="row g-3">
                            <div class="col-md-4">
                              <label
                                for="creditCustomerId"
                                class="form-label fw-medium"
                                >Customer ID</label
                              >
                              <input
                                type="number"
                                class="form-control"
                                id="creditCustomerId"
                                required
                              />
                            </div>
                            <div class="col-md-4">
                              <label
                                for="creditScoreValue"
                                class="form-label fw-medium"
                                >Score</label
                              >
                              <input
                                type="number"
                                class="form-control"
                                id="creditScoreValue"
                                required
                              />
                            </div>
                            <div class="col-md-4">
                              <label
                                for="creditBureau"
                                class="form-label fw-medium"
                                >Bureau</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="creditBureau"
                                required
                              />
                            </div>
                            <div class="col-12">
                              <button
                                type="submit"
                                class="btn btn-info btn-lg w-100 d-flex align-items-center justify-content-center gradient-btn"
                              >
                                <i class="bi bi-bar-chart-line me-2"></i> Add
                                Credit Score
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Update/Create Bank Relationship Accordion Item -->
          <div class="accordion-item rounded-4 mb-3 shadow-sm">
            <h2 class="accordion-header" id="headingBankRelationship">
              <button
                class="accordion-button collapsed bg-blue-gradient text-white fw-semibold d-flex align-items-center"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseBankRelationship"
                aria-expanded="false"
                aria-controls="collapseBankRelationship"
              >
                <i
                  class="bi bi-people-fill me-2 fs-5"
                  data-bs-toggle="tooltip"
                  title="Update or create bank relationship"
                ></i>
                Update/Create Bank Relationship
              </button>
            </h2>
            <div
              id="collapseBankRelationship"
              class="accordion-collapse collapse"
              aria-labelledby="headingBankRelationship"
              data-bs-parent="#adminAccordion"
            >
              <div class="accordion-body">
                <div
                  class="row justify-content-center"
                  id="bankRelationshipSection"
                >
                  <div class="col-12">
                    <div class="card search-card">
                      <div class="card-body py-5 px-4">
                        <form id="bankRelationshipForm">
                          <div class="row g-3">
                            <div class="col-md-4">
                              <label
                                for="relationshipCustomerId"
                                class="form-label fw-medium"
                                >Customer ID</label
                              >
                              <input
                                type="number"
                                class="form-control"
                                id="relationshipCustomerId"
                                required
                              />
                            </div>
                            <div class="col-md-4">
                              <label
                                for="loyaltyTier"
                                class="form-label fw-medium"
                                >Loyalty Tier</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="loyaltyTier"
                                required
                              />
                            </div>
                            <div class="col-md-4">
                              <label
                                for="productsHeld"
                                class="form-label fw-medium"
                                >Products Held</label
                              >
                              <input
                                type="text"
                                class="form-control"
                                id="productsHeld"
                                required
                              />
                            </div>
                            <div class="col-12">
                              <button
                                type="submit"
                                class="btn btn-primary btn-lg w-100 d-flex align-items-center justify-content-center gradient-btn"
                              >
                                <i class="bi bi-people-fill me-2"></i> Update
                                Relationship
                              </button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Update External Score Accordion Item -->
          <div class="accordion-item rounded-4 mb-3 shadow-sm">
            <h2 class="accordion-header" id="headingUpdateExternalScore">
              <button
                class="accordion-button collapsed bg-blue-gradient text-white fw-semibold d-flex align-items-center"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseUpdateExternalScore"
                aria-expanded="false"
                aria-controls="collapseUpdateExternalScore"
              >
                <i
                  class="bi bi-upload me-2 fs-5"
                  data-bs-toggle="tooltip"
                  title="Update external score"
                ></i>
                Update External Score
              </button>
            </h2>
            <div
              id="collapseUpdateExternalScore"
              class="accordion-collapse collapse"
              aria-labelledby="headingUpdateExternalScore"
              data-bs-parent="#adminAccordion"
            >
              <div class="accordion-body">
                <form id="updateExternalScoreForm">
                  <div class="row g-3">
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-graph-up"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="repoRate"
                          placeholder="Repo Rate"
                          required
                          data-bs-toggle="tooltip"
                          title="Repo Rate"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-graph-down"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="reverseRepoRate"
                          placeholder="Reverse Repo Rate"
                          required
                          data-bs-toggle="tooltip"
                          title="Reverse Repo Rate"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-graph-up"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="inflation"
                          placeholder="Inflation"
                          required
                          data-bs-toggle="tooltip"
                          title="Inflation"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-graph-up"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="gdpGrowth"
                          placeholder="GDP Growth"
                          required
                          data-bs-toggle="tooltip"
                          title="GDP Growth"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-graph-down"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="unemploymentRate"
                          placeholder="Unemployment Rate"
                          required
                          data-bs-toggle="tooltip"
                          title="Unemployment Rate"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-graph-up"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="fraudScoreAvg"
                          placeholder="Fraud Score Avg"
                          required
                          data-bs-toggle="tooltip"
                          title="Fraud Score Avg"
                        />
                      </div>
                    </div>
                    <div class="col">
                      <div class="input-group input-group-lg mb-3">
                        <span class="input-group-text bg-light border-0"
                          ><i class="bi bi-graph-up"></i
                        ></span>
                        <input
                          type="number"
                          class="form-control form-control-lg px-4"
                          id="sentimentScoreAvg"
                          placeholder="Sentiment Score Avg"
                          required
                          data-bs-toggle="tooltip"
                          title="Sentiment Score Avg"
                        />
                      </div>
                    </div>
                    <div class="col-12">
                      <button
                        type="submit"
                        class="btn btn-primary btn-lg w-100 d-flex align-items-center justify-content-center gradient-btn"
                      >
                        <i class="bi bi-upload me-2"></i> Update External Score
                      </button>
                    </div>
                  </div>
                </form>
                <div
                  class="mt-3"
                  id="updateExternalScoreResult"
                  style="display: none"
                >
                  <div class="alert alert-success">
                    <strong>Update Result:</strong>
                    <span id="updateExternalScoreResultText"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Get Latest External Score Accordion Item -->
          <div class="accordion-item rounded-4 mb-3 shadow-sm">
            <h2 class="accordion-header" id="headingGetLatestExternalScore">
              <button
                class="accordion-button collapsed bg-blue-gradient text-white fw-semibold d-flex align-items-center"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseGetLatestExternalScore"
                aria-expanded="false"
                aria-controls="collapseGetLatestExternalScore"
              >
                <i
                  class="bi bi-download me-2 fs-5"
                  data-bs-toggle="tooltip"
                  title="Get latest external score"
                ></i>
                Get Latest External Score
              </button>
            </h2>
            <div
              id="collapseGetLatestExternalScore"
              class="accordion-collapse collapse"
              aria-labelledby="headingGetLatestExternalScore"
              data-bs-parent="#adminAccordion"
            >
              <div class="accordion-body">
                <button
                  class="btn btn-info btn-lg mb-3 d-flex align-items-center justify-content-center gradient-btn"
                  id="getLatestExternalScoreBtn"
                >
                  <i class="bi bi-download me-2"></i> Fetch Latest External
                  Score
                </button>
                <div id="latestExternalScoreResult" style="display: none">
                  <div class="alert alert-info">
                    <strong>Latest External Score:</strong>
                    <pre
                      id="latestExternalScoreResultText"
                      style="white-space: pre-wrap"
                    ></pre>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Toast for feedback -->
    <div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
      <div
        id="liveToast"
        class="toast align-items-center text-bg-primary border-0"
        role="alert"
        aria-live="assertive"
        aria-atomic="true"
      >
        <div class="d-flex">
          <div class="toast-body" id="toastBody">
            <!-- Toast message will be set by JS -->
          </div>
          <button
            type="button"
            class="btn-close btn-close-white me-2 m-auto"
            data-bs-dismiss="toast"
            aria-label="Close"
          ></button>
        </div>
      </div>
    </div>

    <!-- Floating Back to Top Button -->
    <button
      type="button"
      class="btn btn-info btn-lg rounded-circle shadow position-fixed"
      id="backToTopBtn"
      style="bottom: 2rem; right: 2rem; display: none; z-index: 1050"
    >
      <i class="bi bi-arrow-up"></i>
    </button>

    <!-- Loading Spinner -->
    <div class="row justify-content-center mt-4">
      <div class="col-auto">
        <div class="loading-spinner" id="loadingSpinner">
          <div class="d-flex align-items-center">
            <div class="spinner-border text-primary me-3" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
            <span class="text-muted fw-medium">Loading customer data...</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Error Message -->
    <div class="row justify-content-center mt-3">
      <div class="col-lg-8">
        <div
          class="alert alert-danger error-message"
          id="errorMessage"
          role="alert"
        >
          <i class="bi bi-exclamation-triangle me-2"></i>
          <span id="errorText"></span>
        </div>
      </div>
    </div>

    <!-- Success Message -->
    <div class="row justify-content-center mt-3">
      <div class="col-lg-8">
        <div
          class="alert alert-success success-message"
          id="successMessage"
          role="alert"
        >
          <i class="bi bi-check-circle me-2"></i>
          <span id="successText"></span>
        </div>
      </div>
    </div>

    <!-- Customer Details Section -->
    <div
      class="row justify-content-center mt-4"
      id="customerDetailsSection"
      style="display: none"
    >
      <div class="col-lg-10">
        <!-- Customer Basic Info -->
        <div class="card customer-card mb-4">
          <div class="card-header bg-white">
            <h5 class="card-title mb-0 fw-bold">
              <i class="bi bi-person-circle me-2"></i>
              Customer Information
            </h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <p class="mb-3">
                  <strong class="text-primary">Name:</strong>
                  <span id="customerName" class="fw-medium"></span>
                </p>
                <p class="mb-3">
                  <strong class="text-primary">Email:</strong>
                  <span id="customerEmail" class="fw-medium"></span>
                </p>
              </div>
              <div class="col-md-6">
                <p class="mb-3">
                  <strong class="text-primary">Customer ID:</strong>
                  <span id="customerId" class="fw-medium"></span>
                </p>
                <p class="mb-3">
                  <strong class="text-primary">Joined:</strong>
                  <span id="customerJoined" class="fw-medium"></span>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Loan Information -->
        <div
          class="card customer-card mb-4"
          id="loanCard"
          style="display: none"
        >
          <div class="card-header loan-details">
            <h5 class="card-title mb-0 text-white fw-bold">
              <i class="bi bi-cash-stack me-2"></i>
              Loan Details
            </h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <p class="mb-3">
                  <strong class="text-primary">Principal Amount:</strong>
                  <span id="loanPrincipal" class="fw-medium"></span>
                </p>
                <p class="mb-3">
                  <strong class="text-primary">Tenure:</strong>
                  <span id="loanTenure" class="fw-medium"></span> months
                </p>
                <p class="mb-3">
                  <strong class="text-primary">Start Date:</strong>
                  <span id="loanStartDate" class="fw-medium"></span>
                </p>
              </div>
              <div class="col-md-6">
                <p class="mb-3">
                  <strong class="text-primary">Secured:</strong>
                  <span id="loanSecured" class="fw-medium"></span>
                </p>
                <p class="mb-3">
                  <strong class="text-primary">Collateral:</strong>
                  <span id="loanCollateral" class="fw-medium"></span>
                </p>
                <p class="mb-3">
                  <strong class="text-primary">End Date:</strong>
                  <span id="loanEndDate" class="fw-medium"></span>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Credit Score Information -->
        <div
          class="card customer-card mb-4"
          id="creditCard"
          style="display: none"
        >
          <div class="card-header credit-score-card">
            <h5 class="card-title mb-0 text-white fw-bold">
              <i class="bi bi-graph-up me-2"></i>
              Credit Score
            </h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <p class="mb-3">
                  <strong class="text-primary">Score:</strong>
                  <span id="creditScore" class="fw-medium"></span>
                </p>
                <p class="mb-3">
                  <strong class="text-primary">Bureau:</strong>
                  <span id="creditBureau" class="fw-medium"></span>
                </p>
              </div>
              <div class="col-md-6">
                <p class="mb-3">
                  <strong class="text-primary">Grade:</strong>
                  <span id="creditGrade" class="fw-medium"></span>
                </p>
                <p class="mb-3">
                  <strong class="text-primary">Evaluated On:</strong>
                  <span id="creditEvaluated" class="fw-medium"></span>
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Bank Relationship Information -->
        <div
          class="card customer-card mb-4"
          id="relationshipCard"
          style="display: none"
        >
          <div class="card-header relationship-card">
            <h5 class="card-title mb-0 text-white fw-bold">
              <i class="bi bi-bank me-2"></i>
              Bank Relationship
            </h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <p class="mb-3">
                  <strong class="text-primary">Loyalty Tier:</strong>
                  <span id="loyaltyTier" class="fw-medium"></span>
                </p>
              </div>
              <div class="col-md-6">
                <p class="mb-3">
                  <strong class="text-primary">Products Held:</strong>
                  <span id="productsHeld" class="fw-medium"></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
      const API_BASE_URL = "/api/customers";

      // DOM Elements
      const customerSearch = document.getElementById("customerSearch");
      const searchBtn = document.getElementById("searchBtn");
      const loadingSpinner = document.getElementById("loadingSpinner");
      const errorMessage = document.getElementById("errorMessage");
      const successMessage = document.getElementById("successMessage");
      const customerDetailsSection = document.getElementById(
        "customerDetailsSection"
      );
      const createCustomerSection = document.getElementById(
        "createCustomerSection"
      );
      const createCustomerForm = document.getElementById("createCustomerForm");
      const loansSection = document.getElementById("loansSection");
      const addCreditScoreSection = document.getElementById(
        "addCreditScoreSection"
      );
      const bankRelationshipSection = document.getElementById(
        "bankRelationshipSection"
      );
      const adminSection = document.getElementById("adminSection");
      const navAdmin = document.getElementById("nav-admin");

      // Navigation
      document
        .getElementById("nav-customers")
        .addEventListener("click", function (e) {
          e.preventDefault();
          setActiveNav(this);
          showCustomerSearch();
        });

      document
        .getElementById("nav-loans")
        .addEventListener("click", function (e) {
          e.preventDefault();
          setActiveNav(this);
          showLoanSection();
        });

      navAdmin.addEventListener("click", function (e) {
        e.preventDefault();
        setActiveNav(this);
        showAdminSection();
      });

      function setActiveNav(activeElement) {
        document
          .querySelectorAll(".nav-link")
          .forEach((nav) => nav.classList.remove("active"));
        activeElement.classList.add("active");
      }

      function showCustomerSearch() {
        customerDetailsSection.style.display = "none";
        loansSection.style.display = "none";
        adminSection.style.display = "none";
        document.querySelector(".search-card").style.display = "block";
      }

      function showLoanSection() {
        customerDetailsSection.style.display = "none";
        adminSection.style.display = "none";
        document.querySelector(".search-card").style.display = "none";
        loansSection.style.display = "block";
      }

      function showScoringSection() {
        customerDetailsSection.style.display = "none";
        loansSection.style.display = "none";
        adminSection.style.display = "none";
        document.querySelector(".search-card").style.display = "none";
      }

      function showAdminSection() {
        customerDetailsSection.style.display = "none";
        loansSection.style.display = "none";
        adminSection.style.display = "block";
        document.querySelector(".search-card").style.display = "none";
      }

      // Search functionality
      searchBtn.addEventListener("click", searchCustomer);
      customerSearch.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          searchCustomer();
        }
      });

      async function searchCustomer() {
        const customerId = customerSearch.value.trim();

        if (!customerId) {
          showError("Please enter a customer ID");
          return;
        }

        showLoading();
        hideMessages();

        try {
          const response = await fetch(
            `${API_BASE_URL}/getcustomerdetails/${customerId}`
          );

          if (!response.ok) {
            throw new Error(`Customer not found with ID: ${customerId}`);
          }

          const customerData = await response.json();
          displayCustomerDetails(customerData);
          showSuccess("Customer details loaded successfully");
        } catch (error) {
          showError(error.message);
          hideCustomerDetails();
        } finally {
          hideLoading();
        }
      }

      function displayCustomerDetails(customer) {
        // Basic customer info
        document.getElementById("customerId").textContent = customer.id;
        document.getElementById(
          "customerName"
        ).textContent = `${customer.firstName} ${customer.lastName}`;
        document.getElementById("customerEmail").textContent = customer.email;
        document.getElementById("customerJoined").textContent = new Date(
          customer.joinedOn
        ).toLocaleDateString();

        // Loan details
        if (customer.loan) {
          document.getElementById(
            "loanPrincipal"
          ).textContent = `$${customer.loan.principal}`;
          document.getElementById("loanTenure").textContent =
            customer.loan.tenureMonths;
          document.getElementById("loanSecured").textContent = customer.loan
            .secured
            ? "Yes"
            : "No";
          document.getElementById("loanCollateral").textContent =
            customer.loan.collateral || "N/A";
          document.getElementById("loanStartDate").textContent = new Date(
            customer.loan.startDate
          ).toLocaleDateString();
          document.getElementById("loanEndDate").textContent = new Date(
            customer.loan.expectedEndDate
          ).toLocaleDateString();
          document.getElementById("loanCard").style.display = "block";
        } else {
          document.getElementById("loanCard").style.display = "none";
        }

        // Credit score details
        if (customer.creditscore) {
          document.getElementById("creditScore").textContent =
            customer.creditscore.score;
          document.getElementById("creditBureau").textContent =
            customer.creditscore.bureau;
          document.getElementById("creditGrade").textContent =
            customer.creditscore.grade;
          document.getElementById("creditEvaluated").textContent = new Date(
            customer.creditscore.evaluatedOn
          ).toLocaleDateString();
          document.getElementById("creditCard").style.display = "block";
        } else {
          document.getElementById("creditCard").style.display = "none";
        }

        // Bank relationship details
        if (customer.bankrelationship) {
          document.getElementById("loyaltyTier").textContent =
            customer.bankrelationship.loyaltyTier;
          document.getElementById("productsHeld").textContent =
            customer.bankrelationship.productsHeld;
          document.getElementById("relationshipCard").style.display = "block";
        } else {
          document.getElementById("relationshipCard").style.display = "none";
        }

        customerDetailsSection.style.display = "block";
      }

      function hideCustomerDetails() {
        customerDetailsSection.style.display = "none";
      }

      // Create customer functionality
      createCustomerForm.addEventListener("submit", async function (e) {
        e.preventDefault();

        const formData = {
          firstName: document.getElementById("firstName").value,
          lastName: document.getElementById("lastName").value,
          email: document.getElementById("email").value,
        };

        showLoading();
        hideMessages();

        try {
          const response = await fetch(`${API_BASE_URL}/createcustomer/1`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(formData),
          });

          if (!response.ok) {
            throw new Error("Failed to create customer");
          }

          const newCustomer = await response.json();
          showSuccess(`Customer created successfully! ID: ${newCustomer.id}`);
          createCustomerForm.reset();
        } catch (error) {
          showError(error.message);
        } finally {
          hideLoading();
        }
      });

      // Utility functions
      function showLoading() {
        loadingSpinner.style.display = "block";
      }

      function hideLoading() {
        loadingSpinner.style.display = "none";
      }

      function showError(message) {
        document.getElementById("errorText").textContent = message;
        errorMessage.style.display = "block";
      }

      function showSuccess(message) {
        document.getElementById("successText").textContent = message;
        successMessage.style.display = "block";
      }

      function hideMessages() {
        errorMessage.style.display = "none";
        successMessage.style.display = "none";
      }

      // Initialize the app
      document.addEventListener("DOMContentLoaded", function () {
        // Set default active nav
        setActiveNav(document.getElementById("nav-customers"));
      });
    </script>

    <!-- Add Credit Score -->
    <script>
      const addCreditScoreForm = document.getElementById("addCreditScoreForm");
      addCreditScoreForm.addEventListener("submit", async function (e) {
        e.preventDefault();
        const customerId = document.getElementById("creditCustomerId").value;
        const score = document.getElementById("creditScoreValue").value;
        const bureau = document.getElementById("creditBureau").value;
        showLoading();
        hideMessages();
        try {
          const response = await fetch(
            `/api/customers/credit-scores/${customerId}`,
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ score, bureau }),
            }
          );
          if (!response.ok) throw new Error("Failed to add credit score");
          showSuccess("Credit score added successfully!");
          addCreditScoreForm.reset();
        } catch (error) {
          showError(error.message);
        } finally {
          hideLoading();
        }
      });

      // Create Loan
      const createLoanForm = document.getElementById("createLoanForm");
      createLoanForm.addEventListener("submit", async function (e) {
        e.preventDefault();
        const customerId = document.getElementById("loanCustomerId").value;
        const principal = document.getElementById("loanPrincipal").value;
        const tenureMonths = document.getElementById("loanTenure").value;
        const secured = document.getElementById("loanSecured").value;
        const collateral = document.getElementById("loanCollateral").value;
        showLoading();
        hideMessages();
        try {
          const response = await fetch(`/api/customers/loans/${customerId}`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              principal,
              tenureMonths,
              secured,
              collateral,
            }),
          });
          if (!response.ok) throw new Error("Failed to create loan");
          showSuccess("Loan created successfully!");
          createLoanForm.reset();
        } catch (error) {
          showError(error.message);
        } finally {
          hideLoading();
        }
      });

      // Record Payment
      const recordPaymentForm = document.getElementById("recordPaymentForm");
      recordPaymentForm.addEventListener("submit", async function (e) {
        e.preventDefault();
        const loanId = document.getElementById("paymentLoanId").value;
        const amount = document.getElementById("paymentAmount").value;
        const status = document.getElementById("paymentStatus").value;
        showLoading();
        hideMessages();
        try {
          const response = await fetch(
            `/api/customers/loans/payments/${loanId}`,
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ amount, status }),
            }
          );
          if (!response.ok) throw new Error("Failed to record payment");
          showSuccess("Payment recorded successfully!");
          recordPaymentForm.reset();
        } catch (error) {
          showError(error.message);
        } finally {
          hideLoading();
        }
      });

      // Update/Create Bank Relationship
      const bankRelationshipForm = document.getElementById(
        "bankRelationshipForm"
      );
      bankRelationshipForm.addEventListener("submit", async function (e) {
        e.preventDefault();
        const customerId = document.getElementById(
          "relationshipCustomerId"
        ).value;
        const loyaltyTier = document.getElementById("loyaltyTier").value;
        const productsHeld = document.getElementById("productsHeld").value;
        showLoading();
        hideMessages();
        try {
          const response = await fetch(
            `/api/customers/relationship/${customerId}`,
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ loyaltyTier, productsHeld }),
            }
          );
          if (!response.ok) throw new Error("Failed to update relationship");
          showSuccess("Bank relationship updated successfully!");
          bankRelationshipForm.reset();
        } catch (error) {
          showError(error.message);
        } finally {
          hideLoading();
        }
      });
    </script>

    <!-- Interest Calculation JS -->
    <script>
      const interestCalculationForm = document.getElementById(
        "interestCalculationForm"
      );
      const interestResult = document.getElementById("interestResult");
      const interestResultText = document.getElementById("interestResultText");
      interestCalculationForm.addEventListener("submit", async function (e) {
        e.preventDefault();
        const loanAmount = Number(document.getElementById("loanAmount").value);
        const tenureMonths = Number(
          document.getElementById("tenureMonths").value
        );
        const creditScore = Number(
          document.getElementById("creditScore").value
        );
        const loanType = document.getElementById("loanType").value;
        const marketBaseRate = Number(
          document.getElementById("marketBaseRate").value
        );
        const riskScore = Number(document.getElementById("riskScore").value);
        const rate = Number(document.getElementById("rate").value);
        showLoading();
        hideMessages();
        interestResult.style.display = "none";
        try {
          const response = await fetch("/api/v1/interest/calculate", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({
              loanAmount,
              tenureMonths,
              creditScore,
              loanType,
              marketBaseRate,
              riskScore,
              rate,
            }),
          });
          if (!response.ok) throw new Error("Failed to calculate interest");
          const result = await response.json();
          interestResultText.textContent = JSON.stringify(result);
          interestResult.style.display = "block";
          plotInterestChart(loanAmount, rate, tenureMonths);
          showSuccess("Interest calculated successfully!");
          interestCalculationForm.reset();
        } catch (error) {
          showError(error.message);
        } finally {
          hideLoading();
        }
      });

      let interestChartInstance = null;
      function plotInterestChart(principal, rate, tenureMonths) {
        const ctx = document.getElementById("interestChart").getContext("2d");
        let interests = [];
        let labels = [];
        let monthlyRate = rate / 12 / 100;
        let balance = principal;
        for (let i = 1; i <= tenureMonths; i++) {
          let interest = balance * monthlyRate;
          interests.push(Number(interest.toFixed(2)));
          labels.push("Month " + i);
          balance -= principal / tenureMonths;
        }
        if (interestChartInstance) interestChartInstance.destroy();
        document.getElementById("interestChart").style.display = "block";
        interestChartInstance = new Chart(ctx, {
          type: "line",
          data: {
            labels: labels,
            datasets: [
              {
                label: "Interest per Month",
                data: interests,
                borderColor: "rgba(54, 162, 235, 1)",
                backgroundColor: "rgba(54, 162, 235, 0.2)",
                fill: true,
                tension: 0.3,
              },
            ],
          },
          options: {
            responsive: true,
            plugins: {
              legend: { display: true },
              title: { display: false },
            },
            scales: {
              y: { beginAtZero: true },
            },
          },
        });
      }
    </script>

    <!-- Update External Score -->
    <script>
      const updateExternalScoreForm = document.getElementById(
        "updateExternalScoreForm"
      );
      const updateExternalScoreResult = document.getElementById(
        "updateExternalScoreResult"
      );
      const updateExternalScoreResultText = document.getElementById(
        "updateExternalScoreResultText"
      );
      updateExternalScoreForm.addEventListener("submit", async function (e) {
        e.preventDefault();
        const data = {
          repoRate: parseFloat(document.getElementById("repoRate").value),
          reverseRepoRate: parseFloat(
            document.getElementById("reverseRepoRate").value
          ),
          inflation: parseFloat(document.getElementById("inflation").value),
          gdpGrowth: parseFloat(document.getElementById("gdpGrowth").value),
          unemploymentRate: parseFloat(
            document.getElementById("unemploymentRate").value
          ),
          fraudScoreAvg: parseFloat(
            document.getElementById("fraudScoreAvg").value
          ),
          sentimentScoreAvg: parseFloat(
            document.getElementById("sentimentScoreAvg").value
          ),
        };
        showLoading();
        hideMessages();
        updateExternalScoreResult.style.display = "none";
        try {
          const response = await fetch(
            "/api/v1/snapshots/updateexternalscore",
            {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(data),
            }
          );
          if (!response.ok) throw new Error("Failed to update external score");
          const result = await response.json();
          updateExternalScoreResultText.textContent = JSON.stringify(result);
          updateExternalScoreResult.style.display = "block";
          showSuccess("External score updated successfully!");
          updateExternalScoreForm.reset();
        } catch (error) {
          showError(error.message);
        } finally {
          hideLoading();
        }
      });

      // Get Latest External Score
      const getLatestExternalScoreBtn = document.getElementById(
        "getLatestExternalScoreBtn"
      );
      const latestExternalScoreResult = document.getElementById(
        "latestExternalScoreResult"
      );
      const latestExternalScoreResultText = document.getElementById(
        "latestExternalScoreResultText"
      );
      getLatestExternalScoreBtn.addEventListener("click", async function () {
        showLoading();
        hideMessages();
        latestExternalScoreResult.style.display = "none";
        try {
          const response = await fetch("/api/v1/snapshots/latestexternalscore");
          if (!response.ok)
            throw new Error("Failed to fetch latest external score");
          const result = await response.json();
          latestExternalScoreResultText.textContent = JSON.stringify(
            result,
            null,
            2
          );
          latestExternalScoreResult.style.display = "block";
          showSuccess("Fetched latest external score!");
        } catch (error) {
          showError(error.message);
        } finally {
          hideLoading();
        }
      });
    </script>
    <!-- Add animated chevrons for accordions -->
    <style>
      .accordion-button::after {
        transition: transform 0.3s;
      }
      .accordion-button[aria-expanded="true"]::after {
        transform: rotate(180deg);
      }
      .gradient-btn {
        background: var(--blue-gradient);
        border: none;
        color: #fff;
        transition: all 0.2s;
      }
      .gradient-btn:hover,
      .gradient-btn:focus {
        background: var(--blue-gradient-dark);
        transform: scale(1.02);
        color: #fff;
        box-shadow: 0 0.5rem 1rem rgba(13, 110, 253, 0.15);
      }
      #backToTopBtn {
        transition: opacity 0.3s, transform 0.3s;
      }
      #backToTopBtn.show {
        display: block !important;
        opacity: 1;
        transform: scale(1);
      }
      #backToTopBtn.hide {
        opacity: 0;
        transform: scale(0.9);
      }
    </style>
    <script>
      // Enable tooltips
      document.addEventListener("DOMContentLoaded", function () {
        var tooltipTriggerList = [].slice.call(
          document.querySelectorAll('[data-bs-toggle="tooltip"]')
        );
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
          new bootstrap.Tooltip(tooltipTriggerEl);
        });
      });
      // Back to Top button logic
      const backToTopBtn = document.getElementById("backToTopBtn");
      window.addEventListener("scroll", function () {
        if (window.scrollY > 300) {
          backToTopBtn.classList.add("show");
          backToTopBtn.classList.remove("hide");
        } else {
          backToTopBtn.classList.remove("show");
          backToTopBtn.classList.add("hide");
        }
      });
      backToTopBtn.addEventListener("click", function () {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });
      // Toast feedback utility
      function showToast(message, type = "primary") {
        const toastBody = document.getElementById("toastBody");
        const toast = new bootstrap.Toast(document.getElementById("liveToast"));
        document.getElementById(
          "liveToast"
        ).className = `toast align-items-center text-bg-${type} border-0`;
        toastBody.textContent = message;
        toast.show();
      }
      // Patch showSuccess/showError to use Toasts
      function showSuccess(message) {
        showToast(message, "success");
      }
      function showError(message) {
        showToast(message, "danger");
      }
    </script>
  </body>
</html>
