#spring.datasource.url=jdbc:postgresql://localhost:5432/customer?currentSchema=hackathon,public
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=customer

#spring.datasource.url=jdbc:postgresql://localhost:5432/customer
#spring.jpa.properties.hibernate.default_schema=hackathon   # Hibernate only
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.datasource.url=jdbc:sqlite:mydatabase.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create

server.port=8064
